 <html>
<head>
	<link rel="stylesheet" type="text/css" href="myfirst.css">
<title>home-page</title>
</head>
<body>
<br><br><br>
<h1>GAME OF WITS</h1>
<p>"This is the story of a hidden trerasure guarded by me.<br>
          Only true knowledge can open the mysterious vault which is closed since 5000 years!<br>
       Every right answer will promote you a level closer to the vault.<br>
       If you have it in you, you will reach the vault!!"</p>
<Marquee><img src="eagle.gif" alt="this is an image of eagle" width="300" height="300"></Marquee>
<center><a href="Q1.html">BEGIN THIS JOURNEY!!!</a></center>
</body>
</html>
